<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JUST 쇼핑몰 스스로 하기</title>
  <script src="./jQuery/jquery-1.12.3.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      max-width: 100%;
      vertical-align: top;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    button {
      cursor: pointer;
    }

    body {
      background: #fff;
      color: #333;
    }

    .wrap {
      width: 1200px;
      margin: 0 auto;
      height: 700px;
      background: #fc6;
      position: relative;
    }

    header {
      background: #ceb398;
      height: 100px;
      padding-top: 35px;
      padding-left: 10px;
      position: relative;
    }

    header h1 {
      width: 200px;
      height: 40px;
    }

    header h1 a {
      display: block;
      height: 100%;
    }

    nav {
      position: absolute;
      top: 40px;
      right: 0;
      z-index: 5;
    }

    .main {
      display: flex;
    }

    .main>li>a {
      display: block;
      width: 150px;
      text-align: center;
      font-weight: bold;
      background: #fff;
      color: #ceb398;
      padding: 10px;
    }

    .main>li:hover>a {
      background: #333;
      color: #fff;
    }

    .sub {
      display: none;
    }

    .sub>li>a {
      background: #fff;
      display: block;
      padding: 5px;
      text-align: center;
      font-size: 14px;
    }

    .sub>li>a:hover {
      background: #f3e2d2;
      color: #fff;
    }

    .slide {
      height: 300px;
      background: #fc9;
      position: relative;
      overflow: hidden;
    }

    .slide ul {
      position: absolute;
      top: 0;
      left: 0;
      height: 900px;
    }

    .slide ul li {
      width: 1200px;
      height: 300px;
      position: relative;
    }

    .slide ul li:first-child {
      display: block;
    }

    .slide ul li a {
      display: block;
      height: 100%;
    }

    .slide ul li.s1 {
      background: url(./Slide/s1.jpg) no-repeat center/cover;
    }

    .slide ul li.s2 {
      background: url(./Slide/s2.jpg) no-repeat center/cover;
    }

    .slide ul li.s3 {
      background: url(./Slide/s3.jpg) no-repeat center/cover;
    }

    .slide ul li p {
      background: #ceb398;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px;
      border-radius: 50px;
      font-size: 28px;
      color: #fff;
      font-weight: bold;
    }

    .content {
      height: 200px;
      background: #369;
      display: flex;
    }

    .content article {
      width: 400px;
    }

    .content .content2 {
      background: skyblue;
    }
  .content1 .tabmenu{
    display: flex;
  }
  .content1 .tabmenu h2{
    width: 150px;
    background: #fcf0ea;
    font-size: 18px;
  }
  .content1 .tabmenu h2.on{
    background: #ceb398;
    color: #fff;
  }
  .content1 .tabmenu h2 a{
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 10px 0;
  }
  .content1 .tabcon{
    background: #ceb398;
    color: #fff;
    padding: 10px;
    height: 150px;
   
  }
  table th{ text-align: left; color: #fff;}
  table th{ color: #fff;}
  table tr{border-bottom: 1px dashed #fff;}
  table a{
    padding: 5px;
    display: block ;
    width: 250px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap ;
  }

  .content1 .notice{
   
  }
  .content1 .gallery{
    padding-top: 10px;
    display: none;

  }
  .gallery ul {
    display: flex;
    justify-content: space-around;
  }
  .gallery ul li img{
    width: 120px;
  }

    footer {
      height: 100px;
      background: #333;
    }
    .popup{
      width: 500px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background: #fff;
      text-align: center;
      z-index: 999;
      padding: 20px;
    }
    .popup p.title{
      font-size: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid #5f1c25;
    }
    .popup ul.text{
      font-size: 16px;
      line-height: 2;
      padding-top: 10px;
    }
    .popup .button{
      text-align: right;
    }

  </style>
</head>

<body>
  <div class="wrap">
    <header>
      <h1><a href="#"> <img src="./Header/logo1.png" alt="just쇼핑몰"></a></h1>
      <nav>
        <ul class="main">
          <li>
            <a href="#">탑</a>
            <ul class="sub">
              <li><a href="#">블라우스</a></li>
              <li><a href="#">티</a></li>
              <li><a href="#">셔츠</a></li>
              <li><a href="#">니트</a></li>
            </ul>
          </li>
          <li>
            <a href="#">아우터</a>
            <ul class="sub">
              <li><a href="#">자켓</a></li>
              <li><a href="#">코트</a></li>
              <li><a href="#">가디건</a></li>
              <li><a href="#">머플러</a></li>
            </ul>
          </li>
          <li>
            <a href="#">팬츠</a>
            <ul class="sub">
              <li><a href="#">청바지</a></li>
              <li><a href="#">짧은바지</a></li>
              <li><a href="#">긴바지</a></li>
              <li><a href="#">레깅스</a></li>
            </ul>
          </li>
          <li>
            <a href="#">악세사리</a>
            <ul class="sub">
              <li><a href="#">귀고리</a></li>
              <li><a href="#">목걸이</a></li>
              <li><a href="#">반지</a></li>
              <li><a href="#">팔찌</a></li>
            </ul>
          </li>
        </ul>
      </nav>

    </header>
    <div class="contents">
      <div class="slide">
        <ul>
          <li class="s1">
            <a href="#">
              <p>1 흠 잡을데 없는 브랜드 퀄리티의 블라우스</p>
            </a>
          </li>
          <li class="s2">
            <a href="#">
              <p>2 숨은 군살까지 커버해주는 점프수트</p>
            </a>
          </li>
          <li class="s3">
            <a href="#">
              <p>3 얇고 가벼운 은은한 잔꽃 패턴 셔츠</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="content">
        <article class="content1">
          <div class="tabmenu">
            <h2 class="on"><a href="#">공지사항</a></h2>
              <h2><a href="#">갤러리</a></h2>
          </div>
          <div class="notice tabcon">
            <table>
              <tr><th><a href="#" class="pp">2019 하반기 웹 디자이너 채용 공고</a></th><td>2019-10-19</td></tr>
              <tr><th><a href="#">Just Shop 서비스 개편 이용 안내</a></th><td>2019-10-19</td></tr>
              <tr><th><a href="#">Just Shop 회원등급 서비스 안내</a></th><td>2019-10-19</td></tr>
              <tr><th><a href="#">무료반품/품절/배송지연 보상 서비스 안내</a></th><td>2019-10-19</td></tr>
            </table>
          </div>
          <div class="gallery tabcon">
            <ul>
              <li><a href="#"><img src="./Contents/g1.jpg" alt="상품평1등"></a></li>
              <li><a href="#"><img src="./Contents/g2.jpg" alt="상품평2등"></a></li>
              <li><a href="#"><img src="./Contents/g3.jpg" alt="상품평3등"></a></li>
            </ul>
          </div>
        </article>
        <article class="content2"></article>
        <article class="content3"></article>
      </div>
      <footer>

      </footer>
      <div class="popup">
        <p class="title">Just Shop에서 센스있고 열정있는 <br>웹 디자이너를 모집합니다.</p>
        <ul class="text">
          <li>담당업무 : 쇼핑몰 웹디자인, 이미지 편집 및 보정</li>
          <li>지원자격 : 포토샵, 일러스트레이터 사용 능숙자</li>
          <li>제출서류 : 이력서, 자기소개서, 포트폴리오</li>
          <li>채용과정 : 서류전형->실무자면접->최종합격</li>
          <li>서류제출 : justshop@naver.com </li>
        </ul>
        <p class="button"><button>closeX</button></p>
      </div>
    </div>
  </div>
  <script>
    $(function () {

      //메뉴
      $('.main>li').mouseenter(function () {
        $('.sub').stop().slideDown()
      })
      $('.main>li').mouseleave(function () {
        $('.sub').stop().slideUp()
      })

      //상하 슬라이드

      var t=0
      function slide(){
        if(t<2){
          t++
        }else{
          t=0
        }

        $('.slide ul').animate({top:-300*t},1000)
      }

      setInterval(slide,2000)

      //탭메뉴
      
      $('.tabmenu h2').click(function(){
        $('.tabmenu h2').removeClass('on')
        $(this).addClass('on')
     
      var i=$(this).index()
      $('.tabcon').hide()
      $('.tabcon').eq(i).show()

      return false;
    })
    // 팝업
    $('.pp').click(function(){
      $('.popup').show();
      return false;
    })
    $('button').click(function(){
      $('.popup').hide()
    })
 })
  </script>
</body>

</html>